<!doctype html>
<html prefix="og:http://ogp.me/ns#" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" >
<html>

<head>
    <meta charset="utf-8">
    
    <meta property="og:title" content="Facebook API test" >
    <meta property="og:type" content="website" >
    <meta property="og:url" content="https://github.com/booda406/wp2014s_hw4" >
    <meta property="og:image" content="https://www.facebook.com/Bnlsteven/profile_picture" >

    <title>HTML5 Canvas & facebook</title>
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/style.css">

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

	<style>
    body{
        background-color: grey;
    }
    #main{
        width: 750px;
    }
    #canvas {border: 3px solid grey;}

    .dropdown-submenu{position:relative;}
    .dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
    .dropdown-submenu:hover>.dropdown-menu{display:block;}
    .dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
    .dropdown-submenu:hover>a:after{border-left-color:#ffffff;}
    .dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}
    </style>

</head>

<body onLoad="javascript:preloader()">
    <div id="fb-root"></div>
    <section id="main">
    <h1 id="name"></h1>
    <img id="photo" crossOrigin="anonymous" src="">
    <div>
        <h2>This is a HTML5 Canvas Pages with Facebook</h2>
        <button id="loadFB" onClick="getPhotos()">讀取FB相簿</button>
    <div class="btn-group">
        <button data-toggle="dropdown" class="btn dropdown-toggle">FB選取相簿 <span class="caret"></span></button>
        <ul class="dropdown-menu" id="albums"></ul>

    </div>
        <!-- <ul id="albums"></ul> -->

        更改相框<select id="frame">
          <option value="">none</option>
          <option value="img/overlayback.png">First</option>
          <option value="img/overlay2.png">Second</option>
          <option value="img/background.png">Third</option>
          <option value="img/background1.png">forth</option>
          <option value="img/background2.png">fifth</option>
          <option value="img/background3.png">sixth</option>
        </select> 
        更改文字框<select id="word">
          <option value="">none</option>
          <option value="img/backword.png">First</option>
          <option value="img/backword1.png">Second</option>
          <option value="img/backword2.png">Third</option>
          <option value="img/backword3.png">forth</option>
          <option value="img/backword4.png">fifth</option>
          <option value="img/typography.png">sixth</option>
        </select> 
        <button onClick="move_pic()">選取自己圖片</button>
        <button onClick="move_word()" >選取文字框</button>
        <button onClick="move_frame()" >選取相框</button>
        <input type="file" id="upload" onchange="handleFiles(this.files)">
        <canvas width="540" height="540" id="canvas"></canvas>
    </div>
    </section>
    <div class="inputtext" style="width:600px; margin:0 auto;">
        <label for="inputed">輸入客製化文字：
            <textarea name="inputed" maxlength="6" id="inputed" placeholder="限輸6字"></textarea><!-- 提供使用者輸入文字欄-->
        </label>
        <br>
        <button id="sentimg" onClick="PostImageToFacebook()">Post to Facebook</button><!-- 傳送按鈕-->
    </div>
    <div class="info"></div><!-- 訊息欄位-->

    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript">
        function preloader(){

          heavyImage = new Image(); 
          heavyImage.src = "img/overlayback.png";
          heavyImage.src = "img/overlay2.png";
          heavyImage.src = "img/background.png";
          heavyImage.src = "img/background1.png";
          heavyImage.src = "img/background2.png";
          heavyImage.src = "img/background3.png";
          heavyImage.src = "img/backword.png";
          heavyImage.src = "img/backword1.png";
          heavyImage.src = "img/backword2.png";
          heavyImage.src = "img/backword3.png";
          heavyImage.src = "img/backword4.png";
        }
        function handleFiles(files) {
          var file = files[files.length-1];
          var imageType = /image.*/;
          
          if (!file.type.match(imageType)) {
            alert("檔案錯誤");
          }
          
          img = document.getElementById("photo");
          img.classList.add("obj");
          img.file = file;
          
          var reader = new FileReader();
          reader.onload = (function(aImg) { return function(e) { aImg.src = e.target.result; }; })(img);
          reader.readAsDataURL(file);
        }
    </script>
</body>

</html>


